src/pug/pages/about.pug
extends ../template
include ../common/_mixins


block variables
        - var title = "Обо мне"

block content
     include ../common/_header
     section.about
        .about__content
                .about__content-left
                        .about__title Обо мне
                        .about__user
                                .about__img
                                        img(src="./images/cat.jpg", alt="" class= 'about__img-pic')
                                .about__who Кто я
                                .about__desc
                                        p.
                                                Я веб разработчик из Новосибирска. Мне 27 лет. 
                                                Я занимаюсь разработкой современных сайтов и приложений. 
                                                Мне нравится делать интересные и современные проекты.
                                                Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент.
                                                А пока посмотрите,как тут всё классно и красиво!
                .about__content-right
                        .useful
                                .useful__title Чем я могу быть вам полезен
                                .useful__desc
                                        p.
                                               Больше всего меня привлекет Frontend разработка, но я 
                                               также знаком и могу решать не сложные задачина Backend. 
                                               Но давайте по порядку.
                        .skills
                                ul.skills-list
                                        li.skills-list__item
                                                .skills-row
                                                        .skills-row__title Frontend
                                                                +skills-circles([['HTML', '80'], ['CSS', '80'], ['Javascript', '50']])
                                        li.skills-list__item
                                                .skills-row
                                                        .skills-row__title Frontend
                                                                //- +skills-circles([['HTML', '80'], ['CSS', '80'], 'Javascript', '50'])
                                        li.skills-list__item
                                                .skills-row
                                                        .skills-row__title Frontend
                                                                //- +skills-circles([['HTML', '80'], ['CSS', '80'], 'Javascript', '50'])
     include ../common/_footer
     

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylwsheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <section class="header">
      <div class="header__bar">
        <div class="header__socials">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="header__hamb"><div class="hamb-menu">
<span class="menu-item menu-top"></span>
<span class="menu-item menu-middle"></span>
<span class="menu-item menu-bottom"></span>
</div>
        </div>
      </div>
      <div class="header__user">
        <div class="user">
          <div class="user__img"><img class="user__img-pic" src="./images/cat.jpg" alt=""></div>
          <div class="user__desc">
            <div class="user__desc-name">Мистер Кот</div>
            <div class="user__desc-data">Личный сайт веб разработчика     </div>
          </div>
        </div>
      </div>
      <div class="bg-img">
        <svg class="bg-svg">
          <use xlink:href="images/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="page-down"><a class="page-down__link" href="#">
          <svg class="page-down__svg">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="header__triangle-left"></div>
      <div class="header__triangle-right"></div>
    </section>
    <section class="about">
      <div class="about__content">
        <div class="about__content-left">
          <div class="about__title">Обо мне</div>
          <div class="about__user">
            <div class="about__img"><img class="about__img-pic" src="./images/cat.jpg" alt=""></div>
            <div class="about__who">Кто я</div>
            <div class="about__desc">
              <p>
                Я веб разработчик из Новосибирска. Мне 27 лет. 
                Я занимаюсь разработкой современных сайтов и приложений. 
                Мне нравится делать интересные и современные проекты.
                Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент.
                А пока посмотрите,как тут всё классно и красиво!
              </p>
            </div>
          </div>
        </div>
        <div class="about__content-right">
          <div class="useful">
            <div class="useful__title">Чем я могу быть вам полезен</div>
            <div class="useful__desc">
              <p>
                Больше всего меня привлекет Frontend разработка, но я 
                также знаком и могу решать не сложные задачина Backend. 
                Но давайте по порядку.
              </p>
            </div>
          </div>
          <div class="skills">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend
                    <ul class="skills__list">
                      <li class="skills__item">
                        <div class="skill-circle">
                          <svg class="skill__svg" viewBox="0 0 110 110"><circle r="45" cx="50%" cy="50%"  class='circle__bg' />
<circle r="45" cx="50%" cy="50%" transform='rotate(-90 55 55)' class='circle__front circle-30' />
                          </svg><span class="skill__circle-title">HTML</span>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill-circle">
                          <svg class="skill__svg" viewBox="0 0 110 110"><circle r="45" cx="50%" cy="50%"  class='circle__bg' />
<circle r="45" cx="50%" cy="50%" transform='rotate(-90 55 55)' class='circle__front circle-30' />
                          </svg><span class="skill__circle-title">CSS</span>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill-circle">
                          <svg class="skill__svg" viewBox="0 0 110 110"><circle r="45" cx="50%" cy="50%"  class='circle__bg' />
<circle r="45" cx="50%" cy="50%" transform='rotate(-90 55 55)' class='circle__front circle-30' />
                          </svg><span class="skill__circle-title">Javascript</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__up">
        <div class="footer__block">
          <div class="footer__desc">
            <p>
              Этот сайт я сделал в рамках обучения 
              в Школе онлайн образования LoftSchool. 
            </p>
          </div>
        </div>
        <div class="footer__block">
              <nav class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизоваться</a></li>
                </ul>
              </nav>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__quote">
            <blockquote class="quote">
              <p>
                Всегда пишите код так, будто сопровождать его 
                будет склонный к насилию психопат, который знает, 
                где вы живете.
              </p>
              <cite class="footer__quote-author">Martin Golding</cite>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="footer__down">
        <p>Мистер Кот | Создано с любовью в LoftSchool | 2017</p>
      </div>
    </footer>
    <script src="js/bundle.js" defer></script>
  </body>
</html>
