dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylwsheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <section class="header">
      <div class="header__bar">
        <div class="header__socials">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="header__hamb"><div class="hamb-menu__block">
          <button class="btn-toggle" id="menuOpen"><span class="menu-item menu-top"></span>
<span class="menu-item menu-middle"></span>
<span class="menu-item menu-bottom"></span>
          </button></div>
        </div>
            <nav class="hamb-menu">
              <ul class="hamb-menu__list">
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="works.html">Мои работы</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="about.html">Обо мне</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="blog.html">Блог</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="index.html">Авторизоваться</a></li>
              </ul>
            </nav>
      </div>
      <div class="header__user">
        <div class="user">
          <div class="user__img"><img class="user__img-pic" src="./images/cat.jpg" alt=""></div>
          <div class="user__desc">
            <div class="user__desc-name">Мистер Кот</div>
            <div class="user__desc-data">Личный сайт веб разработчика     </div>
          </div>
        </div>
      </div>
      <div class="bg-img">
        <svg class="bg-svg">
          <use xlink:href="images/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="page-down"><a class="page-down__link" href="#">
          <svg class="page-down__svg">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="header__triangle-left"></div>
      <div class="header__triangle-right"></div>
    </section>
    <div class="blog">
      <aside class="side-menu__block">
            <nav class="side-menu">
              <ul class="side-menu__list">
                <li class="side-menu__item"><a class="side-menu__link" href="#">Самое важное в SASS</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#">Приёмы в вёрстке</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#">Почему я выбрал Jade</a></li>
              </ul>
            </nav>
      </aside>
      <main class="blog__content">
        <article class="article">
          <h2 class="article__title">Самое важное в SASS</h2>
          <div class="article__date">22 ноября 2016</div>
          <div class="article__text"> 
            <p>
              Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет 
              важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            </p>
            <p>
              Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также 
              рамки и место обучения кадров обеспечивает 
              широкому кругу (специалистов) участие в 
              формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
              С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            </p>
          </div>
        </article>
        <article class="article">
          <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
          <div class="article__date">13 ноября 2016</div>
          <div class="article__text">
            <p>
              Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. 
              Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            </p>
            <p>
              Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место 
              обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. 
              Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет 
              за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            </p>
          </div>
        </article>
        <article class="article">
          <h2 class="article__title"></h2>
          <div class="article__date"></div>
          <div class="article__text"></div>
        </article>
        <article class="article">
          <h2 class="article__title"></h2>
          <div class="article__date"></div>
          <div class="article__text"></div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__up">
        <div class="footer__block">
          <div class="footer__desc">
            <p>
              Этот сайт я сделал в рамках обучения 
              в Школе онлайн образования LoftSchool. 
            </p>
          </div>
        </div>
        <div class="footer__block">
              <nav class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизоваться</a></li>
                </ul>
              </nav>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__quote">
            <blockquote class="quote">
              <p>
                Всегда пишите код так, будто сопровождать его 
                будет склонный к насилию психопат, который знает, 
                где вы живете.
              </p>
              <cite class="footer__quote-author">Martin Golding</cite>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="footer__down">
        <p>Мистер Кот | Создано с любовью в LoftSchool | 2017</p>
      </div>
    </footer>
    <script src="js/bundle.js" defer></script>
  </body>
</html>

src/pug/pages/blog.pug
extends ../template
include ../common/_mixins

block variables
        - var title = "Блог"

block content
         include ../common/_header

         .blog
                aside.side-menu__block
                        +nav('side-menu', [{href:'#', text: 'Самое важное в SASS', 'class':'side-menu__link--active'}, {href:'#', text: 'Приёмы в вёрстке'}, {href:'#', text:'Самый необходимый набор Gulp плагинов'}, {href:'#', text: 'Почему я выбрал Jade'}])
                main.blog__content
                        article.article
                                h2.article__title Самое важное в SASS
                                .article__date 22 ноября 2016
                                .article__text 
                                        p.
                                                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет 
                                                важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                        p.
                                                
                                                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также 
                                                рамки и место обучения кадров обеспечивает 
                                                широкому кругу (специалистов) участие в 
                                                формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
                                                С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        article.article
                                h2.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
                                .article__date 13 ноября 2016
                                .article__text
                                        p.
                                                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. 
                                                Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                        p.
                                                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место 
                                                обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. 
                                                Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет 
                                                за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        article.article
                                h2.article__title
                                .article__date
                                .article__text
                        article.article
                                h2.article__title
                                .article__date
                                .article__text

         include ../common/_footer        
