dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome-bg"></div>
      <button class="auth-button"></button>
      <div class="welcome-block">
        <div class="welcome-block__img"></div>
        <div class="welcome-block__name"></div>
        <div class="welcome-block__desc"></div>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item"></li>
            <li class="socials__item"></li>
            <li class="socials__item"></li>
          </ul>
        </div>
        <div class="welcome-block__menu">
          <ul class="welcome-menu">
            <li class="welcome-menu__item"></li>
            <li class="welcome-menu__item"></li>
            <li class="welcome-menu__item"></li>
          </ul>
        </div>
      </div>
      <div class="welcome-footer"></div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../template

block variables
       - var title = "Добро пожаловать"
    

block content    
      .wrapper
        .welcome-bg
        button.auth-button
        .welcome-block
            .welcome-block__img
            .welcome-block__name
            .welcome-block__desc
            .socials
                ul.socials__list
                    li.socials__item
                    li.socials__item
                    li.socials__item
            .welcome-block__menu
                ul.welcome-menu
                    li.welcome-menu__item
                    li.welcome-menu__item
                    li.welcome-menu__item
        .welcome-footer
        
