src/pug/pages/works.pug
extends ../template



block variables
        - var title = "Мои работы"


block content
        include ../common/_header
                
        section.works
                .works-content__title Мои работы
                        .works__bg
                                svg.works__svg 
                                        use(xlink:href='images/sprite.svg#works_header')   
                .works-content
                        .works-content__left
                                .works__desc
                                        h2.works__title Сайт школы онлайн образования 
                                        .works__tech HTML, CSS, JavaScript
                                        button.btn.works__btn Посмотреть сайт
                        .works-content__right
        section.reviews
                h2.reviews__title Что обо мне говорят
                .reviews__user
                        ul.reviews__list
                                li.reviews__item
                                        .reviews__img
                                                img(src= "./images/user1.png" class= 'reviews__pic')
                                        .reviews__comment
                                                p. 
                                                        Этот парень проходил обучение веб-разработке не где-то, 
                                                        а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                        .reviews__user-desc
                                                .reviews__user-name Ковальчук Дмитрий
                                                .reviews__user-pos Основатель Loftschool
                                li.reviews__item
                                        .reviews__img
                                                img(src= "./images/user2.png" class= 'reviews__pic')
                                        .reviews__comment
                                                p.
                                                        Этот код выдержит любые испытания. 
                                                        Только пожалуйста, не загружается сайт на слишком старых браузерах!
                                        .reviews__user-desc
                                                .reviews__user-name Сабанцев Владимир
                                                .reviews__user-pos Преподаватель
                .feedback
                        form(action="" class= 'feedback__form')
                        h2.feedback__title Связаться со мной
                        .feedback__content
                                .feedback__row
                                        input(type="text" name= 'name' class= 'feedback__input' placeholder= 'Имя')
                                .feedback__row
                                        input(type="email" name= 'email' class= 'feedback__input' placeholder= 'Email')
                                .feedback__row
                                        textarea(name="", class= 'feedback__area' placeholder= 'Ваше сообщение')
                                
                                .feedback__btns
                                        button(type='submit').btn.feedback__btns--send Отправить
                                        button(type='clear').btn.feedback__btns--clear Очистить
                        .page-up
                                a(href='#' class = 'page-up__link')
                                        svg.page-up__svg
                                                use(xlink:href='images/sprite.svg#arrow_up')
        include ../common/_footer
                
              
                                       




    

dist/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylwsheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__bar">
        <div class="header__socials">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="./images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="header__hamb"><div class="hamb-menu__block">
          <button class="btn-toggle" id="menuOpen"><span class="menu-item menu-top"></span>
<span class="menu-item menu-middle"></span>
<span class="menu-item menu-bottom"></span>
          </button></div>
        </div>
            <nav class="hamb-menu">
              <ul class="hamb-menu__list">
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="works.html">Мои работы</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="about.html">Обо мне</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="blog.html">Блог</a></li>
                <li class="hamb-menu__item"><a class="hamb-menu__link" href="index.html">Авторизоваться</a></li>
              </ul>
            </nav>
      </div>
      <div class="header__user">
        <div class="user">
          <div class="user__img"><img class="user__img-pic" src="./images/cat.jpg" alt=""></div>
          <div class="user__desc">
            <div class="user__desc-name">Мистер Кот</div>
            <div class="user__desc-data">Личный сайт веб разработчика     </div>
          </div>
        </div>
      </div>
      <div class="bg-img">
        <svg class="bg-svg">
          <use xlink:href="images/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="page-down"><a class="page-down__link" href="#">
          <svg class="page-down__svg">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="header__triangle-left"></div>
      <div class="header__triangle-right"></div>
    </header>
    <section class="works">
      <div class="works-content__title">Мои работы
        <div class="works__bg">
          <svg class="works__svg"> 
            <use xlink:href="images/sprite.svg#works_header">  </use>
          </svg>
        </div>
      </div>
      <div class="works-content">
        <div class="works-content__left">
          <div class="works__desc">
            <h2 class="works__title">Сайт школы онлайн образования </h2>
            <div class="works__tech">HTML, CSS, JavaScript</div>
            <button class="btn works__btn">Посмотреть сайт</button>
          </div>
        </div>
        <div class="works-content__right"></div>
      </div>
    </section>
    <section class="reviews">
      <h2 class="reviews__title">Что обо мне говорят</h2>
      <div class="reviews__user">
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__img"><img class="reviews__pic" src="./images/user1.png"></div>
            <div class="reviews__comment">
              <p>
                Этот парень проходил обучение веб-разработке не где-то, 
                а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              </p>
            </div>
            <div class="reviews__user-desc">
              <div class="reviews__user-name">Ковальчук Дмитрий</div>
              <div class="reviews__user-pos">Основатель Loftschool</div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__img"><img class="reviews__pic" src="./images/user2.png"></div>
            <div class="reviews__comment">
              <p>
                Этот код выдержит любые испытания. 
                Только пожалуйста, не загружается сайт на слишком старых браузерах!
              </p>
            </div>
            <div class="reviews__user-desc">
              <div class="reviews__user-name">Сабанцев Владимир</div>
              <div class="reviews__user-pos">Преподаватель</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="feedback">
        <div class="feedback__blur"></div>
        <div class="feedback__form-wrap">
          <form class="feedback__form" action="">
            <h2 class="feedback__title">Связаться со мной</h2>
            <div class="feedback__content">
              <div class="feedback__row">
                <input class="feedback__input" type="text" name="name" placeholder="Имя">
              </div>
              <div class="feedback__row">
                <input class="feedback__input" type="email" name="email" placeholder="Email">
              </div>
              <div class="feedback__row">
                <textarea class="feedback__area" name="" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="feedback__btns">
                <button class="btn feedback__btns--send" type="submit">Отправить</button>
                <button class="btn feedback__btns--clear" type="clear">Очистить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="page-up"><a class="page-up__link" href="#">
          <svg class="page-up__svg">
            <use xlink:href="images/sprite.svg#arrow_up"></use>
          </svg></a></div>
      <footer class="footer">
        <div class="footer__up">
          <div class="footer__block">
            <div class="footer__desc">
              <p>
                Этот сайт я сделал в рамках обучения 
                в Школе онлайн образования LoftSchool. 
              </p>
            </div>
          </div>
          <div class="footer__block">
                  <nav class="footer-nav">
                    <ul class="footer-nav__list">
                      <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                      <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                      <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                      <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизоваться</a></li>
                    </ul>
                  </nav>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link--vk" href="#">
                    <svg class="socials__svg">
                      <use xlink:href="./images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--github" href="#">
                    <svg class="socials__svg">
                      <use xlink:href="./images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--in" href="#">
                    <svg class="socials__svg">
                      <use xlink:href="./images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer__quote">
              <blockquote class="quote">
                <p>
                  Всегда пишите код так, будто сопровождать его 
                  будет склонный к насилию психопат, который знает, 
                  где вы живете.
                </p>
                <cite class="footer__quote-author">Martin Golding</cite>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="footer__down">
          <p>Мистер Кот | Создано с любовью в LoftSchool | 2017</p>
        </div>
      </footer>
    </section>
    <script src="js/bundle.js" defer></script>
  </body>
</html>
